MainPage.xaml


    <Page
    x:Class="Palkanosa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Palkanosa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Width="Auto" Height="Auto" Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,15,10,0" Text="Peruspalkka" Grid.Column="0" Grid.Row="0"/>
        <muxc:NumberBox 
            Name="Peruspalkka"
            Grid.Column="1" Grid.Row="0"
            PlaceholderText="Peruspalkka"
            Value="{x:Bind Path=BaseSalary, Mode=TwoWay}"
            AcceptsExpression="True"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"  Text="3000" VerticalAlignment="Top" Width="120"
            ValidationMode="InvalidInputOverwritten"
                 />
        <TextBlock 
            Grid.Column="0" Grid.Row="1"
            Margin="10,15,0,10" Text="Nykyinen suoritusprosentti"/>
        <muxc:NumberBox 
            Name="NykyinenSuoritusprosentti"
            Grid.Column="1" Grid.Row="1"
            PlaceholderText="0-50"
            Value="{x:Bind Path=CurrentPerformance,Mode=TwoWay}"
            AcceptsExpression="True"
            HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="100"
            ValidationMode="InvalidInputOverwritten"
                 />
        <TextBlock 
            Grid.Column="0" Grid.Row="2"
            Margin="10,15,0,10" Text="Uusi suoritusprosentti"/>
        <muxc:NumberBox 
            Name="UusiSuoritusprosentti"
            Grid.Column="1" Grid.Row="2"
            PlaceholderText="0-50"
            Value="{x:Bind Path=NewPerformance,Mode=TwoWay}"
            AcceptsExpression="True"
            HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="100"
            ValidationMode="InvalidInputOverwritten"
                 />
        <TextBlock Margin="10,15,10,0" Text="Nykyinen kokonaispalkka" Grid.Column="0" Grid.Row="3"/>
        <muxc:NumberBox 
            Name="NykyinenPalkka"
            Grid.Column="1" Grid.Row="3"
            Value="{x:Bind Path=CurrentSalary, Mode=TwoWay}"
            AcceptsExpression="True"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"  Text="3400" VerticalAlignment="Top" Width="120"
            ValidationMode="InvalidInputOverwritten"
                 />
        <TextBlock Margin="10,15,10,0" Text="Uusi kokonaispalkka" Grid.Column="0" Grid.Row="4"/>
        <muxc:NumberBox 
            Name='UusiPalkka'
            Grid.Column="1" Grid.Row="4"
            Value="{x:Bind Path=NewSalary, Mode=TwoWay}"
            AcceptsExpression="True"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"  Text="3400" VerticalAlignment="Top" Width="120"
            ValidationMode="InvalidInputOverwritten"
                 />
        <TextBlock Margin="10,15,10,0" Text="Palkan muutosprosentti" Grid.Column="0" Grid.Row="5"/>
        <muxc:NumberBox 
            Name='PalkanMuutosprosentti'
            Grid.Column="1" Grid.Row="5"
            Value="{x:Bind Path=SalaryChangePercent, Mode=TwoWay}"
            AcceptsExpression="True"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"  Text="5" VerticalAlignment="Top" Width="100"
            ValidationMode="InvalidInputOverwritten"
                 />
        <Button 
            Name="Maksimoi"
            Click="DoMaxRaise"
            Grid.Column="1" 
            Grid.Row="5" 
            Content="Maksimi palkka" 
            Margin="10,10,180,10"
            HorizontalAlignment="Right"
                />
        <TextBlock Margin="10,15,10,0" Text="Maksimi palkan muutosprosentti" Grid.Column="0" Grid.Row="6"/>
        <muxc:NumberBox 
            Name='MaksimiPalkanMuutosprosentti'
            Grid.Column="1" Grid.Row="6"
            Value="{x:Bind Path=MaxSalaryChangePercent, Mode=TwoWay}"
            AcceptsExpression="True"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"  Text="5" VerticalAlignment="Top" Width="100"
            ValidationMode="InvalidInputOverwritten"
                 />
        <RichTextBlock 
            TextAlignment="Left"
            Margin="10,10,0,10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            MaxWidth="800"
            OverflowContentTarget="{x:Bind firstOverflowContainer}"
            >
            <Paragraph FontSize="16" FontWeight="Bold">Käyttöohjeet</Paragraph>
            <Paragraph>
                Anna peruspalkka ja nykyinen suoritusprosentti
                tai peruspalkka ja nykyinen kokonaispalkka.
            </Paragraph>
            <Paragraph>
                Anna tämän jälkeen uusi suoritusprosentti, jolloin sovellus laskee uuden kokonaispalkan ja palkan muutosprosentin 
                sekä tarkistaa, että palkan muutosprosentti ei ylitä maksimimuutosprosenttia.
            </Paragraph>
            <Paragraph>
                Voit myös antaa palkan muutosprosentin, jolloin sovellus laskee uuden kokonaispalkan ja suoritusprosentin.
            </Paragraph>
            <Paragraph>
                Voit myös antaa uuden kokonaispalkan, jolloin sovellus laskee uuden suoritusprosentin ja palkan muutosprosentin.
            </Paragraph>
            <Paragraph>
                Tarkempia tietoja
                <Hyperlink
            NavigateUri="https://www.sivista.fi/tyosuhdeasiat/tyoehtosopimukset-ja-palkkataulukot/yliopistot-ja-harjoittelukoulut/yliopistojen-yleinen-tyoehtosopimus/"
            >Sivistan WWW-sivuilta</Hyperlink>
                ja paikallisista soveltamisohjeista.
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow 
            Grid.Row="8"
            x:Name="firstOverflowContainer" 
            OverflowContentTarget="{x:Bind secondOverflowContainer}"/>
        <RichTextBlockOverflow x:Name="secondOverflowContainer" Grid.Row="9"/>

    </Grid>

</Page>
